# Buscador de Autos

Aplicación web para filtrar autos por diferentes criterios: marca, año, precio, puertas, transmisión y color.  
Ideal para mostrar un listado dinámico de vehículos disponibles.

## Características

- Filtro por **marca**, **año**, **precio mínimo y máximo**, **número de puertas**, **transmisión** y **color**.  
- Datos de autos actualizados hasta **2025**, incluyendo marcas como BMW, Audi, Mercedes Benz, Tesla, Toyota, Ford y más.  
- Selects generados dinámicamente para que se actualicen automáticamente al añadir nuevos autos.  
- Footer moderno con tu nombre y fecha actual.  
- Interfaz limpia y responsiva, utilizando clases de `u-full-width`, `row`, `three columns` y `four columns`.  

## Tecnologías

- **HTML5**
- **CSS3**
- **JavaScript** (vanilla JS)
- Sin dependencias externas, 100% front-end.

## Instalación

1. Clonar el repositorio:
   ```bash
   git clone https://github.com/TU_USUARIO/TU_REPOSITORIO.git
Abrir index.html en tu navegador favorito.

Uso
Selecciona los filtros deseados en el buscador de autos.

La aplicación filtrará automáticamente los resultados según los criterios seleccionados.

Créditos
Desarrollado por Marco León.

Datos de ejemplo de autos generados para demostración y pruebas.

Licencia
Este proyecto está disponible bajo la licencia MIT.